/***************************************************************************************
*                                                                                      *
*                  CODERBYTE BEGINNER CHALLENGE                                        *
*                                                                                      *
*  Letter Count I                                                                      *
*  Using the JavaScript language, have the function FirstFactorial(num) take the num   *
*  parameter being passed and return the factorial of it (ie. if num = 4,              *
*  return (4 * 3 * 2 * 1)). For the test cases, the range will be between 1 and 18.    *                                                     *
*                                                                                      *
*  SOLUTION                                                                            *
*  You can either use an iterative or recursive function to solve this challenge.      *
*  I am going to use an interative function. I am going to start with a value of 1     *
*  for my total and then keep multiplying it by the next number until I reach num.     *
*                                                                                      *
*  This function needs to account for a possible outlier - One and Zero.               *
*  If num is 1 or 0 then the answer is 1. By setting tot to value of 1 at              *
*  initialization, then it guaranteees that 1 will be returned if num is ever 0 or 1.  *
*  Steps for solution                                                                  *
*    1) Set var tot to 1.                                                              *
*    2) Loop from 2 to num and multiple tot by num to get new tot.                     *
*    3) Return tot for answer.                                                         *
*                                                                                      *
***************************************************************************************/

function LetterCountI(str) { 

  var words = str.split(" ");
  var count = 0;
  var word = "";
  // code goes here
  for (var i = 0; i < words.length; i++) {
    var wordx = words[i];
    var sum = 0;
    for (var j = 0; j < words[i].length; j++) {  
      var letter = wordx[j];
      for (var k = 0; k < wordx.length; k++) {
        if ((j != k) && (letter === wordx[k])){
          sum += 1;
        }
      }
    }
    if (sum > count) {
        count = sum;
        word = wordx;
    }
  }
  if (count > 0) {
    return word;
  } else{
    return "-1";
  }
         
}
